<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Contect Section </h1>

    <p>This is a sample contect section.</p>

    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBpbs7WFZuI31oNmxqj3RtC9JqCHx964WtTw&s" width="500px" height="250px">

        
    <h2>
        <marquee behavior="scroll" direction="right" scrollamount="15">This is a marquee element</marquee>
    </h2>
    <center>This content is centered</center>
</body>
<h2>Form Section</h2>

<form>
    <label for="">Name:</label>
    <input type="text" name="" id="">
    <br>
    <label for="">Email:</label>
    <input type="text" name="" id="">
    <br>
    <label for="">Password:</label>
    <input type="password" name="" id="">
    <br>
    <label for="">Bio:</label>
    <br>
    <textarea name="bio" id=""></textarea>
    <br>
    <button>Submit</button>
    <br>
    <h2>Table Section</h2>
    <table border="2">
        <tr>

            <th colspan="2" bgcolor="sky blue">Header 1</th>
            <th colspan="2" bgcolor="green">Header 2</th>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="red">Row 1,Cell 1</td>
            <td>Row 1,Cell 2</td>
            <td>Row 1,Cell 3</td>
            <td>Row 1,Cell 4</td>
        </tr>
        <tr>
            <td>Row 2,Cell 2</td>
            <td colspan="2" rowspan="2" bgcolor="brown">Row 2,Cell 3</td>
        </tr>
        <tr>
            <td bgcolor="orange">Row 3,Cell 1</td>
            <td>Row 3,Cell 2</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="pink">Footer Content</td>
        </tr>


    </table>



</form>

</html>